{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "platform": "gitlab",
  "schedule": [
    "before 3am on the first day of the month"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "matchPackageNames": [
        "*"
      ]
    },
    {
      "matchFileNames": [
        "src/frontend/**"
      ],
      "groupName": "frontend dependencies",
      "labels": [
        "frontend",
        "dependencies"
      ],
      "matchPackageNames": [
        "*"
      ]
    },
    {
      "matchFileNames": [
        "src/backend/**"
      ],
      "matchDepTypes": [
        "require"
      ],
      "groupName": "backend dependencies",
      "labels": [
        "backend",
        "dependencies"
      ],
      "matchPackageNames": [
        "*"
      ]
    },
    {
      "matchPackageNames": [
        "go"
      ],
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch"
      ],
      "groupName": "Go",
      "labels": [
        "go"
      ]
    }
  ],
  "ignorePaths": [
    "**/node_modules/**"
  ],
  "enabledManagers": [
    "gomod",
    "npm"
  ],
  "npm": {
    "managerFilePatterns": [
      "/package.json/",
      "/pnpm-lock.yaml/"
    ]
  },
  "gomod": {
    "managerFilePatterns": [
      "/go.mod/"
    ]
  }
}
